Info Terbaru, Script Ini Sudah Ada Bahasa Indonesianya

<div class="waifu" style="right: 30px; transition: all 0.3s ease-in-out 0s; display: none;">
<div class="waifu-tips" style="width: 272px; height: 82px; top: 0px; font-size: 12px; opacity: 0;">Hello! dari <span style="color:#0099cc;">emissionhex.blogspot.com</span> teman</div>
<canvas class="live2d" id="live2d" width="280" height="250"></canvas>
<div class="waifu-tool" style="font-size: 14px;">
<span class="fui-home" style="line-height: 20px;"></span>
<span class="fui-chat" style="line-height: 20px;"></span>
<span class="fui-eye" style="line-height: 20px;"></span>
<span class="fui-user" style="line-height: 20px;"></span>
<span class="fui-photo" style="line-height: 20px;"></span>
<span class="fui-info-circle" style="line-height: 20px;"></span>
<span class="fui-cross" style="line-height: 20px;"></span>
</div>
</div>
<script src="https://cdn.statically.io/gh/wernayasa/live2d/main/assets/waifu-tips.min.js"></script>
<script src="https://cdn.statically.io/gh/wernayasa/live2d/main/assets/live2d.min.js"></script>
<script type="text/javascript">/*<![CDATA[*/
    /* Konfigurasi */
    live2d_settings['waifuSize']            = '280x250';    // 看板娘大小，例如 '280x250', '600x535'
    live2d_settings['waifuTipsSize']        = '250x70';     // 提示框大小，例如 '250x70', '570x150'
    live2d_settings['waifuFontSize']        = '12px';       // 提示框字体，例如 '12px', '30px'
    live2d_settings['waifuToolFont']        = '14px';       // 工具栏字体，例如 '14px', '36px'
    live2d_settings['waifuToolLine']        = '20px';       // 工具栏行高，例如 '20px', '36px'
    live2d_settings['waifuToolTop']         = '0px'         // 工具栏顶部边距，例如 '0px', '-60px'
    live2d_settings['waifuMinWidth']        = '768px';      // 面页小于 指定宽度 隐藏看板娘，例如 'disable'(禁用), '768px'
    live2d_settings['waifuEdgeSide']        = 'right:30';     // 看板娘贴边方向，例如 'left:0'(靠左 0px), 'right:30'(靠右 30px)
    live2d_settings['waifuDraggable']       = 'true';    // 拖拽样式，例如 'disable'(禁用), 'axis-x'(只能水平拖拽), 'unlimited'(自由拖拽)
    live2d_settings['waifuDraggableRevert'] = false;         // 松开鼠标还原拖拽位置，可选 true(真), false(假)
    /* 在 initModel 前添加 */
    initModel("https://raw.githack.com/wernayasa/live2d/main/assets/waifu-tips.json")
/*]]>*/</script>
